<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Animated Sky Scene</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: royalblue;
  }

  .sky {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .sun {
    position: absolute;
    top: 20%;
    left: 50%;
    width: 100px;
    height: 100px;
    background-color: orange;
    border-radius: 50%;
    animation: moveSun 10s infinite linear;
  }

  .cloud {
    position: absolute;
    top: 40%;
    left: -100px;
    width: 200px;
    height: 100px;
    background-color: white;
    border-radius: 50%;
    animation: moveCloud 20s infinite linear;
  }

  .bird {
    position: absolute;
    top: 60%;
    left: 80%;
    width: 50px;
    height: 50px;
    background-image: url('bird.png'); /* 假设有一个鸟的图片 */
    background-size: cover;
    animation: moveBird 5s infinite linear;
  }

  @keyframes moveSun {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(500px);
    }
  }

  @keyframes moveCloud {
    from {
      left: -100px;
    }
    to {
      left: 100%;
      transform: scale(0.5);
      opacity: 0;
    }
  }

  @keyframes moveBird {
    from {
      transform: translate(0, 0);
    }
    to {
      transform: translate(-200px, -100px) rotate(360deg);
    }
  }
</style>
</head>
<body>

<div class="sky">
  <div class="sun"></div>
  <div class="cloud"></div>
  <div class="bird"></div>
</div>

</body>
</html>